{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "outDir": "./js/",
        "sourceMap": true,
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "removeComments": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react"
    },
    "exclude": [
        "js",
        "node_modules",
        "typings/globals"
    ],
    "include": [
        "./src/**/*"
    ]
}
